<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="styles/js-console.css"/>
    <style>
        input {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <p>
            03. Write a function that finds all the occurrences of word in a text
        </p>

        <ul>
            <li>The search can be case sensitive or case insensitive</li>
            <li>Use function overloading</li>
        </ul>
    </header>
    <article>
        <p id="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, officia quisquam. Aliquam aperiam consequatur eligendi explicabo fuga iste itaque, laboriosam laborum magnam quidem quod quos, repudiandae sint tempora ullam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi corporis harum suscipit voluptas. Corporis distinctio excepturi iste, iure sunt veritatis. Corporis dolor dolore doloremque doloribus impedit nihil pariatur temporibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cum ducimus facere, in iure labore odio provident quae sapiente sunt! Exercitationem, minus, repudiandae? Blanditiis consequuntur eos nemo quidem repudiandae, vel!
        </p>
    </article>
    <label for="tb-input">Search this word:</label>
    <input type="text" id="tb-input"/>
    <br/>
    <a href="#" onclick="onSearchWordClick()">Search Word!</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="03.FindOccurancesOfWord.js"></script>
</body>
</html>