<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Loops</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input {
            border: 1px solid black;
            padding: 5px 15px;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            04. Write a script that finds the max and min number from a sequence of numbers

        </p>
    </header>
    <label for="tb-numbers">Enter numbers, separated by comma ",": </label>
    <input id="tb-numbers" type="text" class="js-console-input" />
    <a href="#" class="js-console-btn" onclick="onFindNumbers()">Find numbers!</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onFindNumbers() {
            var numbers = jsConsole.readNumbersArray("#tb-numbers", ","),
                max = numbers[0],
                min = numbers[0];

            for (var i = 1; i < numbers.length; i++) {
                if (max < numbers[i]) {
                    max = numbers[i];
                }

                if (min > numbers[i]) {
                    min = numbers[i];
                }
            }

            jsConsole.writeLine("Max: " + max);
            jsConsole.writeLine("Min: " + min);
        }
    </script>
</body>
</html>
