<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Loops</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input {
            border: 1px solid black;
            padding: 5px 15px;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            04. Write a script that finds the lexicographically smallest and largest property in document, window and navigator objects.
        </p>
    </header>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        var documentElements = document.getElementsByTagName("*"),
            max = documentElements[0].tagName,
            min = documentElements[0].tagName;

        for (var i = 1; i < documentElements.length; i++) {
            if (max < documentElements[i].tagName) {
                max = documentElements[i].tagName;
            }

            if (min > documentElements[i].tagName) {
                min = documentElements[i].tagName;
            }
        }

        for (var prop in window) {
            if (prop > max) {
                max = prop;
            }

            if (prop < min) {
                min = prop;
            }
        }

        for (var prop in navigator) {
            if (prop > max) {
                max = prop;
            }

            if (prop < min) {
                min = prop;
            }
        }

        jsConsole.writeLine("The max element is " + max);
        jsConsole.writeLine("The min element is " + min);
    </script>
</body>
</html>
