<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Arrays</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input {
            border: 1px solid black;
            padding: 5px 15px;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            04. Write a script that finds the maximal increasing sequence in an array. 
        </p>
        <p class="example">
            Example: {3, 2, 3, 4, 2, 2, 4} -> {2, 3, 4}.
        </p>
    </header>
    <label for="tb-numbers">Enter numbers, separated by comma ",": </label>
    <input id="tb-numbers" type="text" class="js-console-input" />
    <a href="#" class="js-console-btn" onclick="onFindSequenceClick()">Find max increasing sequence of elements!</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onFindSequenceClick() {
			"use strict";
			
            var arr = jsConsole.readNumbersArray("#tb-numbers", ","),
                start = 0,
                len = 1,
                bestStart = 0,
                bestLen = 1;

            // print the array on the console
            jsConsole.write("The array is: " + arr.join(",") + " -> ");

            // process the array in order to find the target sequence
            for (var i = 0, len = arr.length; i < len; i++) {
                var j = i;
                start = j;
                len = 1;

                while (j < (arr.length - 1) && arr[j] < arr[j + 1]) {
                    j++;
                    len++;
                }

                if (len > bestLen) {
                    bestLen = len;
                    bestStart = start;
                }
            }

            for (var i = bestStart; i <= bestLen; i++) {
                jsConsole.write(arr[i] + " ");
            }

            jsConsole.writeLine();
        }
    </script>
</body>
</html>