<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Arrays</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            07. Write a program that finds the index of given element in a sorted array of integers by using the binary search algorithm (find it in Wikipedia).
        </p>
    </header>
    <label for="tb-target">Target number: </label>
    <input type="text" id="tb-target" />
    <br />
    <a href="#" onclick="onFindIndexOfNumber()">Find target index!</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        var arr = new Array(20),
            temp;

        // assign the unsorted array with random values
        for (var i = 0; i < arr.length; i++) {
            arr[i] = parseInt(Math.random() * 100);
        }

        // print the unsorted array on the console
        jsConsole.writeLine("Before sorting: " + arr.join("|"));

        // selection sort
        for (var i = 0; i < arr.length - 1; i++) {
            for (var j = i; j < arr.length; j++) {
                if (arr[j] < arr[i]) {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }

        // after sorting
        jsConsole.writeLine("After sorting: " + arr.join("|"));

        // binary search
        function onFindIndexOfNumber() {
            var target = jsConsole.readInteger("#tb-target"),
                first = 0,
                last = arr.length - 1,
                middle = 0,
                found = false;

            while (!found && first <= last) {
                middle = parseInt((last - first) / 2) + first; // hack to avoid overflow

                if (target < arr[middle]) {
                    last = middle - 1;
                } else if (target > arr[middle]) {
                    first = middle + 1;
                } else {
                    found = true;
                }
            }

            jsConsole.writeLine("The index of " + arr[middle] + " is " + middle);
        }
    </script>
</body>
</html>