<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Strings - Task 3</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        header > p {
            font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 5px;
            background: #d0a1a1;
        }

        #sample {
            font-size: 1.1em;
            font-style: italic;
            font-weight: normal;
        }

            #sample span {
                color: blue;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <header>
        <p>
            03. Write a JavaScript function that finds how many times a substring is contained in a given text (perform case insensitive search).
        </p>
        <p id="sample">
            We are liv<span>in</span>g <span>in</span> an yellow submar<span>in</span>e. We don't have anyth<span>in</span>g else. <span>In</span>side the submar<span>in</span>e is very tight. So we are dr<span>in</span>k<span>in</span>g all the day. We will move out of it <span>in</span> 5 days.
        </p>
    </header>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="03.FindSubstring.js"></script>
</body>
</html>
