<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Strings - Task 5</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        header > p {
            font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 5px;
            background: #d0a1a1;
        }

        #sample {
            font-size: 1.1em;
            font-style: italic;
            font-weight: normal;
        }

        p span {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <p>
            05. Write a function that replaces non breaking white-spaces in a text with <span>nbsp</span>
        </p>
        <p id="sample">
            I have a dream that one day this nation will rise up and live out the true meaning of its creed: "We hold these truths to be self-evident, that all men are created equal."
        </p>
    </header>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="05.ChangeWhiteSpace.js"></script>
</body>
</html>
