<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Strings - Task 7</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        header > p {
            font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 5px;
            background: #d0a1a1;
        }

            header > p > span {
                font-style: italic;
                color: navy;
            }

        #sample {
            font-size: 1.1em;
            font-style: italic;
            font-weight: normal;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <p>
            07. Write a script that parses an URL address given in the format <span>[protocol]://[server]/[resource]</span>
        </p>
        <p id="sample">
            http://www.devbg.org/forum/index.php
        </p>
    </header>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="07.ExtractURL.js"></script>
</body>
</html>
