<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Conditional Statements</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            02. Write a script that shows the sign (+ or -) of the product of three real numbers without calculating it. Use a sequence of if statements.
        </p>
    </header>
    <label for="tb-first-number">First number: </label>
    <input type="text" id="tb-first-number" />
    <br />
    <label for="tb-second-number">Second number: </label>
    <input type="text" id="tb-second-number" />
    <br />
    <label for="tb-third-number">Second number: </label>
    <input type="text" id="tb-third-number" />
    <br />
    <a href="#" onclick="onFindProductSign()">Find product sign!</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onFindProductSign() {
            var first = jsConsole.readFloat("#tb-first-number"),
                second = jsConsole.readFloat("#tb-second-number"),
                third = jsConsole.readFloat("#tb-third-number");

            if ((first > 0 && second > 0 && third > 0) || 
                (first < 0 && second < 0 && third > 0) || 
                (first > 0 && second < 0 && third < 0) ||
                (first < 0 && second > 0 && third < 0)) {
                jsConsole.writeLine("The product has a positive sign (+).");
            } else {
                jsConsole.writeLine("The product has a negative sign(-).");
            }
        }
    </script>
</body>
</html>
