<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Conditional Statements</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            03. Write a script that finds the biggest of three integers using nested if statements.
        </p>
    </header>
    <label for="tb-first-number">First number: </label>
    <input type="text" id="tb-first-number" />
    <br />
    <label for="tb-second-number">Second number: </label>
    <input type="text" id="tb-second-number" />
    <br />
    <label for="tb-third-number">Second number: </label>
    <input type="text" id="tb-third-number" />
    <br />
    <a href="#" onclick="onFindTheBiggest()">Find the biggest!</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onFindTheBiggest() {
            var first = jsConsole.readFloat("#tb-first-number"),
                second = jsConsole.readFloat("#tb-second-number"),
                third = jsConsole.readFloat("#tb-third-number");

            if (first > second) {
                if (second > third) {
                    jsConsole.writeLine("The biggest is " + first);
                } else {
                    if (first > third) {
                        jsConsole.writeLine("The biggest is " + first);
                    } else {
                        jsConsole.writeLine("The biggest is " + third);
                    }
                }
            } else {
                if (first > third) {
                    jsConsole.writeLine("The biggest is " + second);
                } else {
                    if (second > third) {
                        jsConsole.writeLine("The biggest is " + second);
                    } else {
                        jsConsole.writeLine("The biggest is " + third);
                    }
                }
            }
        }
    </script>
</body>
</html>
