<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Conditional Statements</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            05. Write script that asks for a digit and depending on the input shows the name of that digit (in English) using a switch statement.
        </p>
    </header>
    <label for="tb-number">First number: </label>
    <input type="text" id="tb-number" />
    <br />
    <a href="#" onclick="onNameTheDigit()">Name The Digit!</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onNameTheDigit() {
            var digit = jsConsole.readInteger("#tb-number");

            switch (digit) {
                case 0: jsConsole.writeLine("zero"); break;
                case 1: jsConsole.writeLine("one"); break;
                case 2: jsConsole.writeLine("two"); break;
                case 3: jsConsole.writeLine("three"); break;
                case 4: jsConsole.writeLine("four"); break;
                case 5: jsConsole.writeLine("five"); break;
                case 6: jsConsole.writeLine("six"); break;
                case 7: jsConsole.writeLine("seven"); break;
                case 8: jsConsole.writeLine("eight"); break;
                case 9: jsConsole.writeLine("nine"); break;
                default: jsConsole.writeLine("Not a valid digit!"); break;
            }
        }
    </script>
</body>
</html>
