<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Conditional Statements</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input {
            border: 1px solid black;
            padding: 5px 15px;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            07. Write a script that finds the greatest of given 5 variables.
        </p>
    </header>
    <label for="tb-numbers">Enter numbers, separated by comma ",": </label>
    <input id="tb-numbers" type="text" class="js-console-input" />
    <a href="#" class="js-console-btn" onclick="onFindMaxBtnClick()">Find max!</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onFindMaxBtnClick() {
            var numbers = jsConsole.readNumbersArray("#tb-numbers", ","),
                maxIndex = 0;

            for (var i = 0; i < numbers.length; i++) {
                if (numbers[maxIndex] < numbers[i]) {
                    maxIndex = i;
                }
            }

            jsConsole.writeLine(numbers[maxIndex] + " is the max number in [" + numbers.join(", ") + "]");
        }
    </script>
</body>
</html>
