<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Operators and Expressions in JS</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius:5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            04. Write an expression that checks for given integer if its third digit (right-to-left) is 7. E. g. 1732 -> true.
        </p>
    </header>
    <label for="tb-number">Number: </label>
    <input type="text" id="tb-number" />
    <br />
    <a href="#" onclick="onFindThirdDigit()">Is the 3rd digit 7</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">
    </script>
    <script>
        function onFindThirdDigit() {
            var number = document.getElementById("tb-number").value,
                digit = parseInt((number / 100) % 10) == 7 ? "3rd digit is 7" : "3rd digit is not 7";

            jsConsole.writeLine(digit);
        }
    </script>
</body>
</html>
