<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Operators and Expressions in JS</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius:5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            06. Write an expression that checks if given print (x,  y) is within a circle K(O, 5).
        </p>
    </header>
    <label for="tb-x">x: </label>
    <input type="text" id="tb-x" />
    <br />
    <label for="tb-y">y: </label>
    <input type="text" id="tb-y" />
    <br />
    <a href="#" onclick="onFindIsWithinCircle()">Within circle?</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">
    </script>
    <script>
        function onFindIsWithinCircle() {
            var x = document.getElementById("tb-x").value,
                y = document.getElementById("tb-y").value,
                result = (Math.abs(x) <= 5) && (Math.abs(y) <= 5) ? "within" : "without";

            jsConsole.writeLine("Point {" + x + ";" + y + "} is " + result + " circle.");
        }
    </script>
</body>
</html>
