<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Operators and Expressions in JS</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius:5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            09. Write an expression that checks for given point (x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2).
        </p>
    </header>
    <label for="tb-x">x: </label>
    <input type="text" id="tb-x" />
    <br />
    <label for="tb-y">y: </label>
    <input type="text" id="tb-y" />
    <br />
    <a href="#" onclick="onProcessClick()">Process</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">
    </script>
    <script>
        function onProcessClick() {
            var centerX = 1,
                centerY = 1,
                radius = 3,
                topLeftX = -1,
                topLeftY = 1,
                width = 6,
                height = 2,
                x = parseFloat(document.getElementById("tb-x").value),
                y = parseFloat(document.getElementById("tb-y").value),
                circle = ((Math.pow((x - centerX), 2) + Math.pow((y - centerY), 2)) < Math.pow(radius, 2)) ? "within circle" : "out of circle",
                rectangle = (x < (topLeftX + width)) || (y < (topLeftY - height)) ? "out of rectangle" : "inside rectangle";

            jsConsole.writeLine("The point {" + x + ";" + y + "} is " + circle + " and " + rectangle);
        }
    </script>
</body>
</html>
