<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Using Object - Task 2</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        header > p {
            color: black;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: lightslategray;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <p>
            02. Write a function that removes all elements with a given value
        </p>
        <ul>
            <li>Attach it to the array type</li>
            <li>Read about prototype and how to attach methods</li>
        </ul>
    </header>
    <label for="tb-number">Number to remove: </label>
    <input type="text" id="tb-number" />
    <br />
    <a href="#" onclick="onRemoveClick()">Remove</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="02.RemoveElement.js"></script>
</body>
</html>
